; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = prod_heltec_wifi_lora_32_V2
description = DuckLink CDP examples

[env]
lib_deps = 
	WIRE
	SPI
	contrem/arduino-timer@^3.0.1
	bblanchon/ArduinoJson@^7.0.3
	mikalhart/TinyGPSPlus@^1.0.2
	FastLED/FastLED@^3.6.0

[env:esp32]
lib_deps = 
	ARDUINOOTA
	fastled/FastLED@^3.9.13
	rlogiacco/CircularBuffer@^1.4.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/BSEC Software Library@^1.8.1492

[env:local_cdp]
lib_deps = 
	../../../
	fastled/FastLED@^3.9.13
	rlogiacco/CircularBuffer@^1.4.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/BSEC Software Library@^1.8.1492

[env:release_cdp]
lib_deps = 
	https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol
	fastled/FastLED@^3.9.13
	rlogiacco/CircularBuffer@^1.4.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/BSEC Software Library@^1.8.1492

[env:prod_heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	${env:esp32.lib_deps}
	${env:release_cdp.lib_deps}
	fastled/FastLED@^3.9.13
	https://github.com/Zanduino/BME680
	rlogiacco/CircularBuffer@^1.4.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/BSEC Software Library@^1.8.1492

[env:prod_heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	${env:esp32.lib_deps}
	${env:release_cdp.lib_deps}
	fastled/FastLED@^3.9.13
	https://github.com/Zanduino/BME680
	rlogiacco/CircularBuffer@^1.4.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/BSEC Software Library@^1.8.1492

[env:prod_lilygo_t_beam_sx1262]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	${env:esp32.lib_deps}
	${env:release_cdp.lib_deps}
	mikalhart/TinyGPSPlus@^1.0.2
	lewisxhe/AXP202X_Library@^1.1.3
	https://github.com/Zanduino/BME680
	esp32
	rlogiacco/CircularBuffer@^1.4.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/BSEC Software Library@^1.8.1492

[env:prod_ttgo_lora32_v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	${env:esp32.lib_deps}
	${env:release_cdp.lib_deps}
	mikalhart/TinyGPSPlus@^1.0.2
	lewisxhe/AXP202X_Library@^1.1.3
	https://github.com/Zanduino/BME680
	esp32
	fastled/FastLED@^3.9.13
	rlogiacco/CircularBuffer@^1.4.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/BSEC Software Library@^1.8.1492

[env:prod_cubecell_board_v2]
platform = https://github.com/HelTecAutomation/heltec-cubecell.git
board = cubecell_board_v2
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags = 
	-DCubeCell_Board
lib_ignore = 
	ESP Async WebServer
lib_deps = 
	${env:release_cdp.lib_deps}
	fastled/FastLED@^3.9.13
	rlogiacco/CircularBuffer@^1.4.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/BSEC Software Library@^1.8.1492

[env:local_heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	${env:esp32.lib_deps}
	${env:local_cdp.lib_deps}
	https://github.com/Zanduino/BME680
	fastled/FastLED@^3.9.13
	rlogiacco/CircularBuffer@^1.4.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/BSEC Software Library@^1.8.1492

[env:local_heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	${env:esp32.lib_deps}
	${env:local_cdp.lib_deps}
	https://github.com/Zanduino/BME680
	fastled/FastLED@^3.9.13
	rlogiacco/CircularBuffer@^1.4.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/BSEC Software Library@^1.8.1492

[env:local_lilygo_t_beam_sx1262]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	${env:esp32.lib_deps}
	${env:local_cdp.lib_deps}
	https://github.com/Zanduino/BME680
	fastled/FastLED@^3.9.13
	rlogiacco/CircularBuffer@^1.4.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/BSEC Software Library@^1.8.1492

[env:local_ttgo_lora32_v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	${env:esp32.lib_deps}
	${env:local_cdp.lib_deps}
	https://github.com/Zanduino/BME680
	fastled/FastLED@^3.9.13
	rlogiacco/CircularBuffer@^1.4.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/BSEC Software Library@^1.8.1492

[env:local_cubecell_board_v2]
platform = https://github.com/HelTecAutomation/heltec-cubecell.git
board = cubecell_board_v2
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags = 
	-DCubeCell_Board
lib_ignore = 
	ESP Async WebServer
lib_deps = 
	${env:local_cdp.lib_deps}
	fastled/FastLED@^3.9.13
	rlogiacco/CircularBuffer@^1.4.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/BSEC Software Library@^1.8.1492
